# verizondataconnect-app

./: pom.xml
src/main/java/com/verizon/app/: AppController.java  Sale.java  SalesDAO.java  VerizonOracleConnectDriver.java
src/main/resources/: application.properties  query.sql
src/main/resources/templates/: edit_form.html  index.html  new_form.html
